
<html>
   <head>
   
 
   
   </head>
   <body>
  
   
 
   <div class="element"></div>


   </body>
</html>

<style>
body {
    background-color: black;
}


.element {
height: 100%;
width: 100%;
margin: 0px auto;
background-color:red;
-webkit-animation-name: stretch;
-webkit-animation-duration: 20s; 
-webkit-animation-timing-function:ease-in; 
-webkit-animation-delay: 1s;
-webkit-animation-direction:alternate;
-webkit-animation-iteration-count: infinite;
-webkit-animation-fill-mode: none;
-webkit-animation-play-state: running;
animation-name: stretch;
animation-duration: 20s; 
animation-timing-function:ease-in; 
animation-delay: 1s;
animation-direction:alternate;
animation-iteration-count: infinite;
animation-fill-mode: none;
animation-play-state: running;

}


@-webkit-keyframes stretch {
0% 
{ -webkit-transform: rotate(-180deg) scale (1.0);

} 
40% 
{ -webkit-transform: rotate(180deg) scale(0.7); 
border-radius: 100%; background-color: yellow;

} 
50% 
{ -webkit-transform: rotate(740deg) scale(0.6); 
border-radius: 100%; background-color:orange;
height:100px; width:3px;;

} 
70%     
{ -webkit-transform: rotate(180deg) scale(0.01); 
border-radius: 100%; background-color: black;
height:200px; width:200px;

} 
80%     
{ -webkit-transform: rotate(180deg) scale(0.5); 
background-color: hotpink;

} 
100%     
{ -webkit-transform: rotate(-360deg) scale(2.5); 
background-color: purple;
} 

 
@keyframes stretch {  
0% 
{ transform: rotate(-180deg) scale (1.0);

} 
40% 
{ transform: rotate(180deg) scale(0.7); 
border-radius: 100%; background-color: yellow;

} 
50% 
{ transform: rotate(740deg) scale(0.6); 
border-radius: 100%; background-color:orange;
height:100px; width:3px;;

} 
70%     
{ transform: rotate(180deg) scale(0.01); 
border-radius: 100%; background-color: black;
height:200px; width:200px;

} 
80%     
{ transform: rotate(180deg) scale(0.5); 
background-color: hotpink;

} 
100%     
{ transform: rotate(-360deg) scale(2.5); 
background-color: purple;
} 


}

</style>




